# SWP391_GHSMSystem

./: GHSMDbData.txt  README.md  SWP391_GHSMSystem.sln
DataAccessObject/: AccountDAO.cs  AppointmentDAO.cs  AppointmentDetailDAO.cs  BlogDAO.cs  CategoryDAO.cs  ChatDAO.cs  ClinicDAO.cs  ConfigureService.cs  ConsultantDAO.cs  ConsultantProfileDAO.cs  ConsultantSlotDAO.cs  CustomerDAO.cs  CyclePredictionDAO.cs  DashBoardDAO.cs  DataAccessObject.csproj  FeedBackDAO.cs  GHSMContext.cs  ImageBlogDAO.cs  ImageServicesDAO.cs  LabTestDAO.cs  ManagerDAO.cs  MenstrualCycleDAO.cs  MessageDAO.cs  NotificationDAO.cs  QnAMessageDAO.cs  QuestionDAO.cs  ServiceDAO.cs  SlotDAO.cs  StaffDAO.cs  TransactionDAO.cs  TreatmentOutcomeDAO.cs  WorkingHourDAO.cs
GHSMSystem/: GHSMSystem.csproj  GHSMSystem.http  Program.cs  TransactionController.cs  WeatherForecast.cs  appsettings.json
GHSMSystem/Controllers/: AccountController.cs  AppointmentController.cs  BlogController.cs  CategoryController.cs  ChatController.cs  ConsultantSlotController.cs  CyclePredictionController.cs  DashBoardController.cs  FeedBackController.cs  LabTestController.cs  MenstrualCycleController.cs  MessageController.cs  NotificationController.cs  QnAMessageController.cs  QuestionController.cs  ServiceController.cs  SlotController.cs  TransactionController.cs  TreatmentOutcomeController.cs  WeatherForecastController.cs  WorkingHourController.cs
GHSMSystem/HangFireSetUp/: DashboardNoAuthFilter.cs
GHSMSystem/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
GHSMSystem/Properties/: launchSettings.json  serviceDependencies.GHSMSystemDemoPublish - Web Deploy.json
GHSMSystem/Properties/ServiceDependencies/GHSMSystemDemoPublish - Web Deploy/: mssql1.arm.json  profile.arm.json
GHSMSystem/Ultilities/: NewtonsoftModelBinderProvider.cs  VietnamDateTimeConverter.cs  VietnamTimeInterceptor.cs
GHSMSystem/wwwroot/: notification_test.html
Repository/: ConfigureService.cs  Repository.csproj
(+282 files in other folders)
